{
    "version": 6,
    "configurePresets": [
        {
            "name": "host",
            "displayName": "Host tests",
            "binaryDir": "${sourceDir}/../build_tests/host",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "coverage",
            "displayName": "Host tests, measured",
            "binaryDir": "${sourceDir}/../build_tests/coverage",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "TAB5_COVERAGE": "ON" }
        }
    ],
    "buildPresets": [
        { "name": "host", "configurePreset": "host" },
        { "name": "coverage", "configurePreset": "coverage" },
        { "name": "coverage-report", "configurePreset": "coverage", "targets": ["coverage-report"] }
    ],
    "testPresets": [
        { "name": "host", "configurePreset": "host", "output": { "outputOnFailure": true, "outputJUnitFile": "junit.xml" } },
        { "name": "coverage", "configurePreset": "coverage", "output": { "outputOnFailure": true, "outputJUnitFile": "junit.xml" } }
    ],
    "workflowPresets": [
        {
            "name": "host",
            "steps": [
                { "type": "configure", "name": "host" },
                { "type": "build", "name": "host" },
                { "type": "test", "name": "host" }
            ]
        },
        {
            "name": "coverage",
            "steps": [
                { "type": "configure", "name": "coverage" },
                { "type": "build", "name": "coverage" },
                { "type": "test", "name": "coverage" },
                { "type": "build", "name": "coverage-report" }
            ]
        }
    ]
}
